# application base url
app.base.url=https://the-internet.herokuapp.com/

# User credentials for login tests
login.tests.username=tomsmith
login.tests.password=SuperSecretPassword!

# application shop url
app.shop.url=http://prestashop.qatestlab.com.ua/en/

# application loremipsum url
app.loremipsum.url= https://www.webfx.com/tools/lorem-ipsum-generator/

# application easyselenium url
app.easyselenium.url= https://demo.seleniumeasy.com/generate-file-to-download-demo.html